apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubernetes-storage-metrics

bases:
- clusterrole.yaml
- clusterrolebinding.yaml
- serviceaccount.yaml
- daemonset.yaml
- podmonitor.yaml
